# Headquartz-avalonia

./: Headquartz.slnx
Headquartz.App/: App.axaml  App.axaml.cs  Headquartz.App.csproj  Program.cs  ViewLocator.cs  app.manifest
Headquartz.App/Assets/Styles/: StyleResources.axaml
Headquartz.App/Assets/Themes/: DarkTheme.axaml  LightTheme.axaml
Headquartz.App/Controls/: KpiCard.axaml  KpiCard.axaml.cs  SegmentedProgressBar.axaml  SegmentedProgressBar.axaml.cs  TickStatusCard.axaml  TickStatusCard.axaml.cs
Headquartz.App/Converters/: BoolToErrorBrushConverter.cs  BoolToHighlightBrushConverter.cs  BoolToThicknessConverter.cs  EventColorTagConverter.cs  IconPathConverter.cs  IntToBoolConverter.cs  PlayerRoleToNameConverter.cs  ResourceKeyToBrushConverter.cs  StringNotNullOrEmptyConverter.cs
Headquartz.App/Models/: BudgetRowModel.cs  CalendarDayModel.cs  CalendarEventCardModel.cs  DepartmentHealthModel.cs  EmployeeRowModel.cs  EventViewModel.cs  ForecastDataPoint.cs  IconPaths.cs  InventoryRowModel.cs  KpiCardModel.cs  LeadModel.cs  LoanRowModel.cs  MessageModel.cs  NotificationModel.cs  OnboardingModel.cs  OrderRowModel.cs  ReportMetricModel.cs  SidebarItem.cs  SidebarSection.cs  TaskRowModel.cs
Headquartz.App/Services/: NavigationService.cs  NotificationService.cs  OnboardingFlowService.cs  SidebarService.cs  SimulationService.cs  ThemeService.cs
Headquartz.App/ViewModels/: CommunicationViewModel.cs  CompanyDashboardViewModel.cs  CompanyViewModel.cs  DepartmentReportViewModel.cs  FinanceDashboardViewModel.cs  ForecastViewModel.cs  LogisticsDashboardViewModel.cs  MainWindowViewModel.cs  MarketingDashboardViewModel.cs  NotFoundViewModel.cs  ProductionDashboardViewModel.cs  RootViewModel.cs  SalesDashboardViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs  WarehouseDashboardViewModel.cs
Headquartz.App/ViewModels/Finance/: FinanceAccountPayableViewModel.cs  FinanceAccountReceivableViewModel.cs  FinanceAuditsViewModel.cs  FinanceBudgetAllocationViewModel.cs  FinanceLoansViewModel.cs
Headquartz.App/ViewModels/HR/: HRDashboardViewModel.cs  HRDevelopmentViewModel.cs  HREmployeeManagementViewModel.cs  HRPayrollViewModel.cs  HRPerformanceViewModel.cs  HRRecruitmentViewModel.cs
Headquartz.App/ViewModels/Logistics/: LogisticsDashboardViewModel.cs  LogisticsFleetViewModel.cs  LogisticsRoutesViewModel.cs  LogisticsSLAViewModel.cs  LogisticsShipmentsViewModel.cs  LogisticsTrackingViewModel.cs
Headquartz.App/ViewModels/Marketing/: MarketingBrandingViewModel.cs  MarketingCampaignsViewModel.cs  MarketingDashboardViewModel.cs  MarketingPricingViewModel.cs  MarketingProductViewModel.cs  MarketingResearchViewModel.cs
Headquartz.App/ViewModels/Onboarding/: CompanySetupViewModel.cs  DepartmentSelectionViewModel.cs  LobbyViewModel.cs  MainMenuViewModel.cs  OnboardingShellViewModel.cs  ProfileCreationViewModel.cs  SplashViewModel.cs
Headquartz.App/ViewModels/Overview/: CompanyViewModel.cs  ForecastViewModel.cs
Headquartz.App/ViewModels/Production/: ProductionDashboardViewModel.cs  ProductionLinesViewModel.cs  ProductionMaintenanceViewModel.cs  ProductionQualityViewModel.cs  ProductionResourcesViewModel.cs  ProductionWorkOrdersViewModel.cs
Headquartz.App/ViewModels/Sales/: SalesClientsViewModel.cs  SalesDashboardViewModel.cs  SalesIncentivesViewModel.cs  SalesLeadsViewModel.cs  SalesOrdersViewModel.cs  SalesPipelineViewModel.cs
Headquartz.App/ViewModels/Warehouse/: WarehouseDashboardViewModel.cs  WarehouseFlowViewModel.cs  WarehouseInventoryViewModel.cs  WarehouseStockInViewModel.cs  WarehouseStockOutViewModel.cs  WarehouseStorageViewModel.cs
Headquartz.App/Views/: DepartmentReportView.axaml  DepartmentReportView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotFoundView.axaml  NotFoundView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
Headquartz.App/Views/MainMenu/: CompanyView.axaml  CompanyView.axaml.cs  ForecastView.axaml
Headquartz.Domain/: Class1.cs
Headquartz.Infrastructure/: Class1.cs  Headquartz.Infrastructure.csproj
Headquartz.Infrastructure/Security/: PermissonService.cs
Headquartz.Networking/: Headquartz.Networking.csproj  Program.cs
Headquartz.Networking/Client/: GameClient.cs
Headquartz.Networking/Properties/: launchSettings.json
Headquartz.Networking/Server/: GameHub.cs  GameServer.cs
Headquartz.Simulation/: Class1.cs  Headquartz.Simulation.csproj
Headquartz.Simulation/Commands/: CommandProcessor.cs  CreateTaskCommand.cs  HireEmployeeCommand.cs  ICompanyCommand.cs
Headquartz.Simulation/Events/: CalendarEventTriggered.cs  CashCrisisEvent.cs  DepartmentCrisisEvent.cs  EmployeeResignedEvent.cs  EventBus.cs  IGameEvent.cs  InventoryLowEvent.cs  OrderCreatedEvent.cs  OrderFailedEvent.cs  PayrollFailedEvent.cs  PayrollProcessedEvent.cs  TaskCompletedEvent.cs  TaskCreatedEvent.cs
Headquartz.Simulation/Systems/: CalendarEventRegistry.cs  CalendarEventSystem.cs  CascadeSystem.cs  EventSystem.cs  FinanceSystem.cs  HumanResourcesSystem.cs  ISimulationSystem.cs  LogisticsSystem.cs  MarketingSystem.cs  ProductionSystem.cs  SalesSystem.cs  SimulationEngine.cs  WarehouseSystem.cs
Headquartz.Simulation/Ticks/: IndustryProfile.cs  SimulationClock.cs  SimulationProfile.cs
(+150 files in other folders)
